<html>
    <head>
        <title>Totobird - GAMES</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="dns-prefetch" href="//fonts.googleapis.com">

        <style>
@import url('https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap');
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  transition: all 0.3s ease;
}
body {
  font-family: 'ZCOOL XiaoWei', serif;
  font-size: 16px;
  line-height: 1.5;
  background: #FF5733;
  padding: 0;
  margin: 0;
}
.hero {
  text-align: center;
  position: relative;
  height: auto;
  padding-top: 160px;
  padding-bottom: 160px;
  background: url('./downloads/Games.png') center center no-repeat;
  background-size: cover;
  color: #fff;
  overflow: hidden;
}
.hero h1 {
  margin: 50px 0 20px;
  margin-bottom: 0;
  font-family: 'ZCOOL XiaoWei', sans-serif;
  text-shadow: 5px 5px 3px #000000;
  font-size: 35px;
}
.hero h1 span {
  font: 700 60px/1 'ZCOOL XiaoWei', cursive;
  display: block;
}
.hero h2 {
  font: 700 60px/1 'ZCOOL XiaoWei', cursive;
  text-shadow: 3px 3px 3px #000000;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  font-weight: 400;
  padding: 20px;
}
@media only screen and (min-width: 37.5em) {
  .hero h1 {
    font-size: 50px;
  }
  .hero h1 span {
    font-size: 76px;
  }
  .hero h2 {
    width: 76%;
    font-size: 36px;
  }
}
.wrapper {
  margin: 0 auto;
  width: 96%;
  max-width: 1120px;
}
.section {
  padding: 60px 0;
}
.section__title {
  font-size: 24px;
  color: #E53E32;
  text-align: center;
  font-family: 'ZCOOL XiaoWei', sans-serif;
  margin: 14px 0;
}
.section__intro {
  display: block;
  text-align: center;
  margin: 0 5% 30px;
}
@media only screen and (min-width: 43.75em) {
  .section__intro {
    margin-left: 15%;
    margin-right: 15%;
  }
}
.section--cta {
  color: #454545;
  background: #f1f1f1;
}
.box {
  display: flex;
  flex: 1 0 100%;
  margin-bottom: 20px;
  background: #f9f9f9;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.box__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.box__title {
  font-family: 'ZCOOL XiaoWei', sans-serif;
  color: #ffffff;
}
.box__more {
  color: #ff4e5c;
}
.box__content {
  color: #454545;
  text-align: center;
  padding: 20px;
}
.box__content > i {
  color: #3BD06B;
}
.box__content:hover .box__more {
  color: #ff3545;
}
.box__content:hover .box__more i {
  padding-left: 4px;
  transition: all 0.2s ease-in-out;
}
@media only screen and (min-width: 43.75em) {
  .box {
    flex: 0 0 30%;
  }
}
.btn {
  color: #fff;
  font-family: 'ZCOOL XiaoWei', sans-serif;
  text-align: center;
  display: block;
  margin: 0 auto;
  max-width: 300px;
  padding: 12px 18px;
  border-radius: 100px;
  background: #3EC2E5;
}
.btn:hover {
  background: #ff3545;
}
.footer {
  color: #fff;
  text-align: center;
  padding: 10px 0;
  background: #FF5733;
  position: absolute;
  width: 100%;
}
.footer p {
  opacity: 0.65;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 15s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}
hr {
    padding: 0;
    margin: 0;
    border-top: 2px solid #f00;
}
.downloadwrapper {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.btn {
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 320px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
@media (min-width: 600px) {
  .btn {
    margin: 0 1em 2em;
  }
}
.btn:hover {
  text-decoration: none;
}
.btn-5 {
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.btn-5:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}
code {
    font-size: 10pt;
    background-color: #333333;
    padding: 1px;
    border-radius: 5px;
    color: #ffffff;
}
        </style>
    </head>
    <body>
        <section class="hero">
            <h1><span id="obfustxt">Games</span></h1>
            <h2><span>Totobird Creations</span></h2>
        </section>
        <hr></hr>
        <section class="section" style="background: #FFFFFF;">
            <div class="wrapper">
                <h2 class="section__title">Recent</h2>
                <div class="box__grid">
                    <article class="box" style="background: url('./downloads/games/GalacticHorizon.png') center center no-repeat;">
                        <a class="box__content" href='./games/GalacticHorizon.html'>
                            <i class="far fa-clock fa-3x" aria-hidden="true"></i>
                            <h3 class="box__title">Galactic Horizon</h3>
                            <span class="box__more">View <i class="fa fa-arrow-right"></i></span>
                        </a>
                    </article>
                    <article class="box"><a class="box__content"></a></article>
                    <article class="box"><a class="box__content"></a></article>
                </div>
            </div>
        </section>
        <hr></hr>
        <section class="section" style="background: #FFFFFF;">
            <div class="wrapper">
                <h2 class="section__title">All</h2>
                <div class="box__grid">
                    <article class="box" style="background: url('./downloads/games/GalacticHorizon.png') center center no-repeat;">
                        <a class="box__content" href='./games/GalacticHorizon.html'>
                            <i class="fas fa-asterisk fa-3x" aria-hidden="true"></i>
                            <h3 class="box__title">Galactic Horizon</h3>
                            <span class="box__more">View <i class="fa fa-arrow-right"></i></span>
                        </a>
                    </article>
                    <article class="box"><a class="box__content"></a></article>
                    <article class="box"><a class="box__content"></a></article>
                </div>
            </div>
        </section>
        <br />
        <div class="footer">
            <p>&copy; 2021 Totobird Creations</p>
        </div>

        <script src="https://kit.fontawesome.com/8e3c095ab3.js" crossorigin="anonymous"></script>
        <script>
function randkey(len) {
  var text = "";
  var possible = "-+=~<>";
  for (var i = 0; i < len; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));
  return text;
}

function sleep(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}

while (True) {
  document.getElementById("obfustxt").innerHTML = randkey(5)+" TOTOBIRD "+randkey(5);
  sleep(0.05);
}  
        </script>
    </body>
</html>
